#########################################################################
# "cifar100"

# resnet50
CONFIG_FILE="configs/resnet/resnet50_8xb16_cifar100.py"

# resnet8x4
CONFIG_FILE="configs/resnet/resnet8x4_8xb16_cifar100.py"

# shufflenet-v1
CONFIG_FILE="configs/shufflenet_v1/shufflenet-v1-1x_8xb16_cifar100.py"

# shufflenet-v2
CONFIG_FILE="configs/shufflenet_v2/shufflenet-v2-1x_8xb16_cifar100.py"

# mobilenet-v2
CONFIG_FILE="configs/mobilenet_v2/mobilenet-v2_8xb16_cifar100.py"

#########################################################################
# DATASET_NAME="imagenet"

# resnet50
CONFIG_FILE="configs/resnet/resnet50_8xb32_in1k.py"

# shufflenet-v1
CONFIG_FILE="configs/shufflenet_v1/shufflenet-v1-1x_8xb32_in1k.py"

# shufflenet-v2
CONFIG_FILE="configs/shufflenet_v2/shufflenet-v2-1x_8xb32_in1k.py"

# mobilenet-v2
CONFIG_FILE="configs/mobilenet_v2/mobilenet-v2_8xb32_in1k.py"

#########################################################################
# DATASET_NAME="cub"

# shufflenet-v2
CONFIG_FILE="configs/shufflenet_v2/shufflenet-v2-1x_8xb8_cub.py"

# resnet8x4
CONFIG_FILE="configs/resnet/resnet8x4_8xb8_cub.py"

#########################################################################
DATASET_NAME="mit"

# resnet8x4
CONFIG_FILE="configs/resnet/resnet8x4_8xb8_mit.py"

# mobilenet-v2
CONFIG_FILE="configs/mobilenet_v2/mobilenet-v2_8xb8_mit.py"
