SATE parameters: 
	model.use_leading_strategy=True model.leading_threshold=0.55 model.num_iters_per_epoch=391 model.stop_student_clone_epoch=200

####################################################################################
# kd, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/kd/kd_resnet50_resnet8x4_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_kd_resnet50_resnet8x4_8xb16_cifar100.py"

####################################################################################
# dist, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/dist/dist_resnet50_resnet8x4_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_dist_resnet50_resnet8x4_8xb16_cifar100.py"

####################################################################################
# fitnets, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_resnet8x4_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_resnet50_resnet8x4_8xb16_cifar100.py"

####################################################################################
# cwd, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_resnet8x4_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_resnet50_resnet8x4_8xb16_cifar100.py"

####################################################################################
# skd, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/skd/skd_resnet50_resnet8x4_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_skd_resnet50_resnet8x4_8xb16_cifar100.py"

####################################################################################
# kd, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/kd/kd_resnet50_mobilenet-v2_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_kd_resnet50_mobilenet-v2_8xb16_cifar100.py"

####################################################################################
# dist, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/dist/dist_resnet50_mobilenet-v2_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_dist_resnet50_mobilenet-v2_8xb16_cifar100.py"

####################################################################################
# fitnets, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_mobilenet-v2_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_resnet50_mobilenet-v2_8xb16_cifar100.py"

####################################################################################
# cwd, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_mobilenet-v2_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_resnet50_mobilenet-v2_8xb16_cifar100.py"

####################################################################################
# skd, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/skd/skd_resnet50_mobilenet-v2_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_skd_resnet50_mobilenet-v2_8xb16_cifar100.py"

####################################################################################
# rco, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/rco/rco_resnet50_resnet8x4_8xb16_cifar100.py"

####################################################################################
# rco, cwd, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/rco/rco_cwd_resnet50_resnet8x4_8xb16_cifar100.py"

####################################################################################
# takd, fitnets, resnet50 to resnet18 to resnet8x4
# need extract the student model from the first-stage training to be the teacher model for the second-stage training

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_resnet18_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet18_resnet8x4_8xb16_cifar100.py"

####################################################################################
# takd, cwd, resnet50 to resnet18 to resnet8x4
# need extract the student model from the first-stage training to be the teacher model for the second-stage training

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_resnet18_8xb16_cifar100.py"
CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet18_resnet8x4_8xb16_cifar100.py"
