SATE parameters: 
	model.use_leading_strategy=True model.leading_percentage=0.55 model.num_iters_per_epoch=5005

################################################################
# kd, resnet50, shufflenet-v1

CONFIG_FILE="configs/distill/mmcls/kd/kd_resnet50_shufflenet-v1_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_kd_resnet50_shufflenet-v1_8xb32_in1k.py"

################################################################
# dist, resnet50, shufflenet-v1

CONFIG_FILE="configs/distill/mmcls/dist/dist_resnet50_shufflenet-v1_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_dist_resnet50_shufflenet-v1_8xb32_in1k.py"

################################################################
# fitnets, resnet50, shufflenet-v1

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_shufflenet-v1_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_resnet50_shufflenet-v1_8xb32_in1k.py"

################################################################
# cwd, resnet50, shufflenet-v1

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_shufflenet-v1_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_resnet50_shufflenet-v1_8xb32_in1k.py"

################################################################
# kd, resnet50, mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/kd/kd_resnet50_mobilenet-v2_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_kd_resnet50_mobilenet-v2_8xb32_in1k.py"

################################################################
# dist, resnet50, mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/dist/dist_resnet50_mobilenet-v2_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_dist_resnet50_mobilenet-v2_8xb32_in1k.py"

################################################################
# fitnets, resnet50, mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_mobilenet-v2_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_resnet50_mobilenet-v2_8xb32_in1k.py"

################################################################
# cwd, resnet50, mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_mobilenet-v2_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_resnet50_mobilenet-v2_8xb32_in1k.py"

################################################################
# kd, tinyvit-11, shufflenet-v1

CONFIG_FILE="configs/distill/mmcls/kd/kd_tinyvit-11_shufflenet-v1_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_kd_tinyvit-11_shufflenet-v1_8xb32_in1k.py"

################################################################
# dist, tinyvit-11, shufflenet-v1

CONFIG_FILE="configs/distill/mmcls/dist/dist_tinyvit-11_shufflenet-v1_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_dist_tinyvit-11_shufflenet-v1_8xb32_in1k.py"

################################################################
# fitnets, tinyvit-11, shufflenet-v1

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_tinyvit-11_shufflenet-v1_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_tinyvit-11_shufflenet-v1_8xb32_in1k.py"

################################################################
# cwd, tinyvit-11, shufflenet-v1

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_tinyvit-11_shufflenet-v1_8xb32_in1k.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_tinyvit-11_shufflenet-v1_8xb32_in1k.py"
