SATE parameters: 
	model.use_leading_strategy=True model.leading_threshold=0.55 model.num_iters_per_epoch=94 model.stop_student_clone_epoch=200

################################################################################################
# fitnets, resnet50 to resnet8x4
	
CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_resnet8x4_8xb8_cub.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_resnet50_resnet8x4_8xb8_cub.py"

################################################################################################
# cwd, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_resnet8x4_8xb8_cub.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_resnet50_resnet8x4_8xb8_cub.py"

################################################################################################
# skd, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/skd/skd_resnet50_resnet8x4_8xb8_cub.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_skd_resnet50_resnet8x4_8xb8_cub.py"

################################################################################################
# fitnets, resnet50 to shufflenet-v2
	
CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_shufflenet-v2_8xb8_cub.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_resnet50_shufflenet-v2_8xb8_cub.py"

################################################################################################
# cwd, resnet50 to shufflenet-v2

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_shufflenet-v2_8xb8_cub.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_resnet50_shufflenet-v2_8xb8_cub.py"

################################################################################################
# skd, resnet50 to shufflenet-v2

CONFIG_FILE="configs/distill/mmcls/skd/skd_resnet50_shufflenet-v2_8xb8_cub.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_skd_resnet50_shufflenet-v2_8xb8_cub.py"

################################################################################################
# crd, resnet50 to resnet8x4
	
CONFIG_FILE="configs/distill/mmcls/crd/crd_resnet50_resnet8x4_8xb8_cub.py"

################################################################################################
# crd, resnet50 to shufflenet-v2

CONFIG_FILE="configs/distill/mmcls/crd/crd_resnet50_shufflenet-v2_8xb8_cub.py"
