SATE parameters: 
	model.use_leading_strategy=True model.leading_percentage=0.55 model.num_iters_per_epoch=84 model.stop_student_clone_epoch=200

################################################################################################
# fitnets, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_resnet8x4_8xb8_mit.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_resnet50_resnet8x4_8xb8_mit.py"

################################################################################################
# cwd, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_resnet8x4_8xb8_mit.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_resnet50_resnet8x4_8xb8_mit.py"

################################################################################################
# skd, resnet50 to resnet8x4

CONFIG_FILE="configs/distill/mmcls/skd/skd_resnet50_resnet8x4_8xb8_mit.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_skd_resnet50_resnet8x4_8xb8_mit.py"

################################################################################################
# fitnets, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_mobilenet-v2_8xb8_mit.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_fitnets_resnet50_mobilenet-v2_8xb8_mit.py"

################################################################################################
# cwd, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/cwd/cwd_resnet50_mobilenet-v2_8xb8_mit.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_cwd_resnet50_mobilenet-v2_8xb8_mit.py"

################################################################################################
# skd, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/skd/skd_resnet50_mobilenet-v2_8xb8_mit.py"
CONFIG_FILE="configs/distill/mmcls/sanet/sanet_skd_resnet50_mobilenet-v2_8xb8_mit.py"

################################################################################################
# takd, fitnets, resnet50 to resnet18 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet50_resnet18_8xb8_mit.py"
CONFIG_FILE="configs/distill/mmcls/fitnets/fitnets_resnet18_mobilenet-v2_8xb8_mit.py"

################################################################################################
# takd, skd, resnet50 to resnet18

CONFIG_FILE="configs/distill/mmcls/skd/skd_resnet50_resnet18_8xb8_mit.py"
CONFIG_FILE="configs/distill/mmcls/skd/skd_resnet18_mobilenet-v2_8xb8_mit.py"

####################################################################################
# rco, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/rco/rco_resnet50_mobilenet-v2_8xb8_mit.py"

####################################################################################
# rco, skd, resnet50 to mobilenet-v2

CONFIG_FILE="configs/distill/mmcls/rco/rco_skd_resnet50_mobilenet-v2_8xb8_mit.py"

################################################################################################
# crd, resnet50 to mobilenet-v2
	
CONFIG_FILE="configs/distill/mmcls/crd/crd_resnet50_mobilenet-v2_8xb8_mit.py"

################################################################################################
# crd, resnet50 to resnet8x4
	
CONFIG_FILE="configs/distill/mmcls/crd/crd_resnet50_resnet8x4_8xb8_mit.py"
